# This is an example .env file
# You should create your own .env, setting values for keys as required.
# The keys/values used here apply to both development mode and production mode
# WARNING: DO NOT COMMIT YOUR .env FILE INTO GIT!


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# this should be a very long random key. You can use "$ bundle exec rake secret" to generate one.
SECRET_KEY_BASE_TEST=fb350a4ff22efffba83ff0d73e6a73b0bbca9cdb22683c61e49d8f57280a3988e8c79323c48382a0c565b3db1d7f8bf0924d27542c3322db898948f50530879e


# ------------ OPTIONAL PARAMETERS BELOW HERE -------------

WILLOW_EMAIL=<some email address, default is "admin@willow">
WILLOW_PASSWORD=<some password, default is "password">
WILLOW_NAME=<some name, default is "Willow Admin">

# Serve Willow on port 80 (default is 3000)
WILLOW_EXPOSED_PORT=80

# Serve Geoblacklight on port 81 (default is 3010)
GEOBLACKLIGHT_EXPOSED_PORT=81
